# SpitItOut

./: build.gradle  changelog.md  gradle.properties
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/mrbysco/spititout/: SpitItOut.java
src/main/java/com/mrbysco/spititout/config/: SpitItOutConfig.java
src/main/java/com/mrbysco/spititout/mixin/: ConnectionMixin.java
src/main/resources/: pack.mcmeta  spititout.mixins.json
