# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.86
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.spititout
mod_id=spititout
mod_archive_name=SpitItOut

#Publishing
mod_name=Spit It Out
curseforge_id=857141
modrinth_id=h7WEOPvA

# Version
version=1.1.0