apply plugin: "com.matthewprenger.cursegradle"

if (System.getenv().CURSEFORGE_KEY) {
    curseforge {
        apiKey = System.getenv().CURSEFORGE_KEY
        project {
            id = project.curseforge_id
            releaseType = "release"
            addGameVersion "Forge"
            addGameVersion "1.16.1"
            addGameVersion "1.16.2"
            addGameVersion "1.16.3"
            addGameVersion "1.16.4"
            addGameVersion "${mc_version}"
            addGameVersion "Java 8"
            mainArtifact(jar)
            changelog = file("$project.rootDir/changelog.md")
            changelogType = 'markdown'
        }
    }
}