apply plugin: "com.modrinth.minotaur"

if (System.getenv().MODRINTH_KEY) {
    String fileContents = file("$project.rootDir/changelog.md").text
    modrinth {
        token = System.getenv().MODRINTH_KEY
        projectId = project.modrinth_id
        versionType = "beta"
        versionName = "${mod_name} ${mc_version}"
        versionNumber = project.version
        uploadFile = jar
        changelog = fileContents
        gameVersions = ["1.16.1", "1.16.2", "1.16.3", "1.16.4", "${mc_version}"]
        loaders = ["forge"]
    }
}